<html>
<head>
<title>
Pagina principal
</title>
</head>
<body bgcolor="#7f8bff">
<H1>
<center>
Proyecto Pagina Principal
</center>
</H1>
Este es mi proyecto
que llevare acabo 
en el COBAQ 1 de 
Cultura Digital II.
A continuacion mostrare 
las diferentes paginas
<H3>
<ul>
<li><a href="Accidente en Queretaro prueba.html">
Detalles del Accidente </a>
<li><a href="ACCIDENTE DE QROBUS prueba.html">
Impacto del accidente</a>
<li><a href="Se cae ruta Qrobus.html">
Toda la Informacion </a>
</H3>
</ul>
</body>
</html>